<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/fragmentmap"
             tools:context=".fragments.MapFragment">

    <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="671dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"/>
    <Button
            android:text="Zakończ kurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/endRouteButton"
            android:layout_gravity="top|right" android:visibility="invisible"/>

</FrameLayout>