<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.DriverFragment">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="662dp"
            android:layout_marginTop="100dp" android:id="@+id/driverRecyclerView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/distanceToCustomerTextView"
            android:layout_marginTop="80dp" android:textSize="18sp" android:textColor="@color/colorPrimary"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/notFoundTextView" android:layout_marginTop="100dp"
            tools:visibility="visible" android:textSize="18sp" android:textColor="@color/colorPrimary"/>
</FrameLayout>