<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.RouteFragment">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/distanceTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="141dp" android:layout_marginTop="301dp" android:layout_alignParentTop="true"
            android:textColor="@android:color/holo_green_light" android:textSize="18sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/priceTextView" android:layout_marginTop="374dp"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_marginStart="141dp" android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"/>
    <Button
            android:text="Zamow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/sendToMapButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="151dp" android:layout_marginTop="437dp" android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:background="@drawable/rounded_login_register_text"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
    <fragment android:id="@+id/autocomplete_fragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="100dp"
              android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
    />
</LinearLayout>
</RelativeLayout>